{
  "name": "@ggedde/spry-js",
  "version": "1.0.0",
  "author": "ggedde",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ggedde/spry-js.git"
  },
  "module": "src/spry.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/ggedde/spry-js/issues"
  },
  "description": "A simple JS Toolkit while being as lightweight as possible",
  "homepage": "https://github.com/ggedde/spry-js#readme",
  "keywords": [
    "JS",
    "Utilities"
  ],
  "license": "MIT",
  "scripts": {
    "build-esm": "bun build ./src/spry.mts --outdir ./dist --entry-naming spry.mjs --minify --banner='/*\n* SpryJs 1.0.0\n* https://ggedde.github.io/spry-js\n*/'",
    "build-js": "bun build ./src/spry.ts --outdir ./dist --entry-naming spry.js --minify --format iife --banner='/*\n* SpryJs 1.0.0\n* https://ggedde.github.io/spry-js\n*/'",
    "watch-esm": "bun build ./src/spry.mts --outdir ./dist --entry-naming spry.mjs --minify --watch --banner='/*\n* SpryJs 1.0.0\n* https://ggedde.github.io/spry-js\n*/'",
    "watch-js": "bun build ./src/spry.ts --outdir ./dist --entry-naming spry.js --minify --watch --format iife --banner='/*\n* SpryJs 1.0.0\n* https://ggedde.github.io/spry-js\n*/'",
    "build": "bun run build-esm; bun run build-js; cp ./dist/spry.js ./docs/spry.js; cp ./dist/spry.mjs ./docs/spry.mjs",
    "build-docs-css": "node_modules/.bin/postcss ./docs/docs.css --map false -o ./docs/docs.min.css; wc -c ./docs/docs.min.css | awk '{ total = int( ($1 / 1024) * 10) / 10; print total \" KB\"}' && gzip -c4 ./docs/docs.min.css | wc -c | awk '{ total = int( ($1 / 1024) * 10) / 10; print total \" KB\" }'",
    "build-docs-js": "node_modules/.bin/terser ./docs/docs.js --config-file .terser -o ./docs/docs.min.js; wc -c ./docs/docs.min.js | awk '{ total = int( ($1 / 1024) * 10) / 10; print total \" KB\"}' && gzip -c4 ./docs/docs.min.js | wc -c | awk '{ total = int( ($1 / 1024) * 10) / 10; print total \" KB\" }'",
    "build-docs": "npm run build-docs-css; npm run build-docs-js",
    "dev": "bun run watch-esm | bun run watch-js"
  },
  "type": "module",
  "dependencies": {
    "postcss-cli": "^11.0.0"
  }
}